\contentsline {chapter}{\numberline {1}Design Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fetch}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Interface}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Decode}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Interface}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Behavior}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Assertions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}fetch\_unit}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}decode\_unit}{6}{section.2.2}%
\contentsline {chapter}{\numberline {A}Appendix Chapter}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Use of tools}{9}{section.A.1}%
\contentsline {section}{\numberline {A.2}Use of time}{9}{section.A.2}%
\contentsline {section}{\numberline {A.3}Use of AI}{9}{section.A.3}%
