\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design_overview}{{1}{1}{Design Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fetch}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interface}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Register File signals}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decode}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interface}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Behavior}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Register File signals}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assertions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:assertions}{{2}{5}{Assertions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fetch\_unit}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Assertions table for the fetch stage}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assertions_fetch}{{2.1}{5}{Assertions table for the fetch stage}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}decode\_unit}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Assertions table for the decode stage}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:assertions_decode}{{2.2}{7}{Assertions table for the decode stage}{table.caption.5}{}}
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
